{
  "name": "dsh-device-status",
  "version": "0.1.0",
  "description": "DSH web plugin: better-sidebar Device Status tab showing host machine CPU / memory / disk / network / uptime. Read-only; no model-facing tool.",
  "type": "module",
  "license": "BSD-3-Clause",
  "packageManager": "pnpm@11.7.0",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-better-sidebar",
    "device",
    "status",
    "system"
  ],
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/client-registry.js",
    "lib/types/**/*.d.ts",
    "src",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsdown",
    "prepublishOnly": "pnpm build",
    "typecheck": "tsc --noEmit",
    "bundle": "tsdown",
    "watch": "tsdown --watch",
    "prepare": "tsdown",
    "test": "vitest run"
  },
  "peerDependencies": {
    "dsh-better-sidebar": "^0.11.0",
    "cordis": "^4.0.0-rc.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "dsh-better-sidebar": { "optional": true },
    "cordis": { "optional": true }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "cordis": "^4.0.0-rc.7",
    "lightningcss": "^1.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  }
}
